# AndroidUpdate

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/valleypioneer/androidupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valleypioneer/androidupdate/: Application.java  Constants.java
app/src/main/java/com/example/valleypioneer/androidupdate/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/valleypioneer/androidupdate/model/bean/: VersionInfo.java
app/src/main/java/com/example/valleypioneer/androidupdate/model/gson/: ResponseVersion.java
app/src/main/java/com/example/valleypioneer/androidupdate/net/: MyAsyncTask.java  Net.java
app/src/main/java/com/example/valleypioneer/androidupdate/tinker/: FetchPatchUpdateHandler.java
app/src/main/java/com/example/valleypioneer/androidupdate/util/: FileUtils.java  MD5Utils.java  VersionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/valleypioneer/androidupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
