<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.valleypioneer.androidupdate.activity.MainActivity">

   <View
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:id="@+id/center_view"
       android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/center_view"
        android:layout_marginBottom="30dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/vertical_center_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本："
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@id/vertical_center_view"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version"
            android:text="1.1.1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/vertical_center_view"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:layout_below="@id/center_view"
        android:layout_centerHorizontal="true"
        android:text="检查更新"
        android:textSize="20sp"/>
</RelativeLayout>
